# spark-spring

./: Dockerfile  docker-run.sh  mvn-spring-boot-run.sh  pom.xml  spark-submit.sh
pipeline/: pom.xml
pipeline/src/main/scala/: SimpleApp.scala
service/: pom.xml
service/src/main/java/com/natb1/sparkspring/: SparkSpringApplication.java
service/src/test/java/com/natb1/sparkspring/: SparkSpringApplicationTests.java
